/*
	CIRCUIT ROADMAP

	I dedicate any and all copyright interest in this software to the
	public domain. I make this dedication for the benefit of the public at
	large and to the detriment of my heirs and successors. I intend this
	dedication to be an overt act of relinquishment in perpetuity of all
	present and future rights to this software under copyright law.

	https://github.com/lachlanmcdonald/cfdg
*/

startshape INIT
background {b -1}

rule INIT {
	BEGIN{h 30 sat 0.9 b 1}
}
rule BEGIN {
	POINT{s 5}
	2*{r 90} LINE{r 0}
}
rule POINT {
	ACIRCLE{}
}
rule LINE {
	ASQUARE{}
	LINE{x 1.5 h 1}
}
rule LINE 0.25 {
	POINT{s 3}
	ASQUARE{}
	LINE{x 1.5 h 1}
}
rule LINE 0.1{
	LINE{s 0.75 r  46}
	LINE{s 0.75 r -46}
}
rule ACIRCLE {
	CIRCLE{s 0.9 a -0.5}
	CIRCLE{s 1.3 a -0.8}
}
rule ASQUARE {
	SQUARE{r 45 s 0.5 a -0.0}
	SQUARE{r 45 s 1.0 a -0.8}
}
