/*
	DB Meter

	I dedicate any and all copyright interest in this software to the
	public domain. I make this dedication for the benefit of the public at
	large and to the detriment of my heirs and successors. I intend this
	dedication to be an overt act of relinquishment in perpetuity of all
	present and future rights to this software under copyright law.

	NOTE:
	Replace '20' with your own custom length.
	If you duplicate the commands in the INIT rule
	You can prevent empty channels from appearing.

	https://github.com/lachlanmcdonald/cfdg
*/


startshape INIT
background {b -1}

rule INIT {
	20*{x 12} MAIN {b 0.5 h 90 sat 0.5}
}
rule MAIN {
	SQUARE{s 6 2}
	MAIN{y 4 sat 0.05 b 0.05 h -1}
}
rule MAIN 0.075 {}
