/*
	Drafts

	I dedicate any and all copyright interest in this software to the
	public domain. I make this dedication for the benefit of the public at
	large and to the detriment of my heirs and successors. I intend this
	dedication to be an overt act of relinquishment in perpetuity of all
	present and future rights to this software under copyright law.

	https://github.com/lachlanmcdonald/cfdg
*/

startshape INIT

rule INIT {
	LTURN[]
	RTURN[]
}
rule RUN 85{
	CIRCLE[x 0.0]
	RUN[x 2]
}
rule RUN 5	{LTURN[]}
rule RUN 5	{RTURN[]}
rule RUN 5	{CIRCLE[s 5]RUN[r 45]RUN[r -45]}

rule LTURN 99{
	CIRCLE[s 0.25]
	LTURN[x 1 r 10 s 0.999]
}
rule LTURN 1 {
	RUN[s 0.75]
}
rule RTURN 99{
	CIRCLE[s 0.25]
	LTURN[x 1 r -10 s 0.999]
}
rule RTURN 1 {
	RUN[s 0.75]
}
